Professional Color Scheme
python
# Professional Business Colors
COLOR_PALETTE = {
    'primary': '#1E3A8A',        # Navy Blue - Professional & Trustworthy
    'secondary': '#0EA5E9',      # Sky Blue - Modern & Energetic
    'accent': '#10B981',         # Emerald Green - Growth & Success
    'warning': '#F59E0B',        # Amber - Attention/Caution
    'danger': '#EF4444',         # Red - Decline/Alert
    'dark': '#111827',           # Dark Gray - Text
    'light': '#F8FAFC',          # Light Gray - Background
    'success': '#059669',        # Success Green
    'info': '#3B82F6',           # Info Blue
    'purple': '#8B5CF6',         # Royal Purple - Premium
    'pink': '#EC4899'            # Pink - Highlight
}

# Chart Color Sequences
CHART_COLORS = [
    '#1E3A8A',  # Navy
    '#0EA5E9',  # Sky Blue
    '#10B981',  # Emerald
    '#8B5CF6',  # Purple
    '#F59E0B',  # Amber
    '#EF4444',  # Red
    '#EC4899',  # Pink
    '#059669',  # Green
    '#3B82F6',  # Blue
    '#6366F1'   # Indigo
]

